<html>

<head>
  <title>ESP32-CAM Robot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .section {
      text-align: center;
      margin: 10px 0;
    }

    th {
      font-size: medium;
      background-color: aquamarine;
      padding: 8px;
      margin-bottom: 15px;
    }

    td {
      padding: 10px;
    }

    .button {
      background-color: #2f4468;
      border: none;
      color: white;
      padding: 14px 24px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 4px;
      user-select: none;
      margin: 5px;
    }

    .button:hover {
      background-color: #3b587a;
    }

    .slider-label {
      font-size: small;
      margin-bottom: 5px;
      display: block;
    }

    .slider {
      width: 60%;
      margin-top: 5px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    table {
      margin: auto;
    }

    .light-control {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <h2>ESP32 Surveillance Car</h2>
  <img src="" id="photo" alt="Live Video Stream">

  <div class="container">
    <!-- Pan Tilt Control -->
    <div class="section">
      <table>
        <tr>
          <th>Pan Tilt Control</th>
        </tr>
        <tr>
          <td>
            <button class="button" onclick="controlRobot('up');">Up</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="button" onclick="controlRobot('left');" style="margin-right: 20px;">Left</button>
            <button class="button" onclick="controlRobot('right');" style="margin-left: 20px;">Right</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="button" onclick="controlRobot('down');">Down</button>
          </td>
        </tr>
      </table>

      <!-- Light Control -->
      <div class="light-control">
        <table>
          <tr>
            <th>Light Control</th>
          </tr>
          <tr>
            <td>
              <button class="button" onclick="controlRobot('lightOn');">Turn On Light</button>
            </td>
          </tr>
          <tr>
            <td>
              <button class="button" onclick="controlRobot('lightOff');">Turn Off Light</button>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Controlling Car -->
    <div class="section">
      <table>
        <tr>
          <th>Controlling Car</th>
        </tr>
        <tr>
          <td>
            <button class="button" onclick="controlRobot('forward');">Forward</button>
          </td>
        </tr>
        <tr>
          <td>
            <label class="slider-label">Forward Speed</label>
            <input type="range" id="forwardSpeed" class="slider" name="forwardSpeed" min="0" max="255" oninput="updateSpeed('forward')">
          </td>
        </tr>
        <tr>
          <td>
            <button class="button" onclick="controlRobot('left');" style="margin-right: 20px;">Left</button>
            <button class="button" onclick="controlRobot('stop');" style="margin:0px 20px;">Stop</button>
            <button class="button" onclick="controlRobot('right');" style="margin-left: 20px;">Right</button>
          </td>
        </tr>
        <tr>
          <td>
            <button class="button" onclick="controlRobot('backward');">Backward</button>
          </td>
        </tr>
        <tr>
          <td>
            <label class="slider-label">Backward Speed</label>
            <input type="range" id="backwardSpeed" class="slider" name="backwardSpeed" min="0" max="255" oninput="updateSpeed('backward')">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    function controlRobot(action) {
      fetch(`/control?action=${action}`);
    }

    function updateSpeed(direction) {
      let speed = document.getElementById(`${direction}Speed`).value;
      fetch(`/control?action=${direction}&speed=${speed}`);
    }
  </script>

</body>

</html>
